NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nature:<password>@cluster0.4egwcgb.mongodb.net/Nature?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Skcb78609